#path.variable.m2_home=/usr/share/maven
#path.variable.maven_repository=/Users/swapnilsapar/.m2/repository
#path.variable.user.home=/Users/swapnilsapar/myprojects/eclipsews/rbplugin3
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
