org.open.pagehealth.default.page=amazon.com
org.open.pagehealth.poolsize=10
org.open.pagehealth.timeout=10000
org.open.pagehealth.reportfile=report.xml
org.open.pagehealth.result.width=35
org.open.pagehealth.user-agent=Mozilla/5.0
#org.open.pagehealth.quick-check-head=true
#org.open.pagehealth.proxy=127.0.0.1:8888

#org.open.pagehealth.page=mtv.com
#org.open.pagehealth.page=http://amazon.com
#org.open.pagehealth.page=hallmark.com
#org.open.pagehealth.page=http://ebay.com
#org.open.pagehealth.page=http://download.oracle.com/javase/6/docs/api/allclasses-frame.html?overview-summary.html

log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=linkchecker.log

log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
