org.open.pagehealth.default.page=amazon.com
org.open.pagehealth.poolsize=10
org.open.pagehealth.timeout=10000
org.open.pagehealth.reportfile=report.xml
org.open.pagehealth.result.width=35
org.open.pagehealth.user-agent=Mozilla/5.0
#org.open.pagehealth.quick-check-head=true
#org.open.pagehealth.proxy=127.0.0.1:8888

#org.open.pagehealth.page=mtv.com
#org.open.pagehealth.page=http://amazon.com
#org.open.pagehealth.page=hallmark.com
#org.open.pagehealth.page=http://ebay.com
#org.open.pagehealth.page=http://download.oracle.com/javase/6/docs/api/allclasses-frame.html?overview-summary.html

